event_ToggleCurrent = 0x6820191E
event_SetVariation1 = 0x58CB64A7
event_SetVariation2 = 0x58CB64A4
event_OnCurrentChanged = 0xA18F472F
event_OnTrigger = 0x75C0D0DC
event_CountDownOne = 0x6DDF1CD0
event_OnReachedZero = 0xF588929A
event_Open = 0x7C83BEB1
event_Close = 0xCAC8853
event_SetTransform = 0x392427EB
event_OnSuccess = 0xBB06A967
event_OnFail = 0xAA84CDC6
event_NextOut = 0xC630CBCC
event_In = 0x597302
event_OnTrue = 0xAA8E5552
event_OnFalse = 0xFB1E95D9
event_Out = 0xB87DF4B
event_Restart = 0x4DB654D2
event_Start = 0xDC0EFA5
event_Stop = 0x7C89BB7D
event_Reset = 0xDB4B330
event_Pause = 0xDD8DDF7
event_PlayFirstFrame = 0x965C71E6
event_OnFinished = 0x26C243B6
event_OnStarted = 0xB8DEB0A5
event_OnStopped = 0xB9D8CE6D
event_OnPaused = 0x91E74DB2
event_SetTrue = 0xA4253151
event_SetFalse = 0x27D4023A
event_Toggle = 0xC0E8C897
event_Increment = 0x67881204
event_Decrement = 0xE86AD562
event_Activate = 0xDEAA09DC
event_Deactivate = 0x72F6CC1D
event_Enable = 0x8BA423E4
event_Disable = 0xF90216B1
event_OnActivated = 0xEA9D6CD9
event_OnDeactivated = 0x47385838
event_Prime = 0xDD32706
event_OnPrimed = 0x90C6EAA3
event_Apply = 0xC487271
event_Platform_Default = 0xCD7E88EE
event_Platform_Win32 = 0x8A16EE34
event_Platform_Xenon = 0x8AF75937
event_Platform_Ps3 = 0x3A30FC95
event_OnCameraEnter = 0x1787CAB5
event_OnCameraLeave = 0x16E7FAE6
event_Impulse = 0x66B8ED9E
event_OnImpulsePass = 0x5922BAAE
event_OnImpulseDenied = 0x48F3EB78
event_OnImpulse = 0xF7CE107F
event_OnStartCannedAnimation = 0x722F0B51
event_OnFullyBlended = 0xE7AB82CE
event_OnCollision = 0xB240DBBA
event_Select = 0xC6F6466D
event_OnSelected = 0x5027C4D
event_Load = 0x7C83E943
event_Unload = 0xB0EC8C38
event_OnLoaded = 0x7589A363
event_OnUnloaded = 0x167F75D8
event_OnEnabled = 0x9E88CA61
event_OnDisabled = 0xFC4BBBB4
event_OnLandingGearsRetract = 0xBB584586
event_OnLandingGearsDeploy = 0x5F5AB62A
event_Print = 0xDD32774
event_SetAnimationLocalSpace = 0x35DA59B8
event_Show = 0x7C8A2F66
event_Hide = 0x7C85F065
event_TriggerActor1 = 0x9B003E67
event_TriggerActor2 = 0x9B003E64
event_TriggerActor3 = 0x9B003E65
event_TriggerActor4 = 0x9B003E62
event_TriggerActor5 = 0x9B003E63
event_TriggerActor6 = 0x9B003E60
event_TriggerProps = 0xD4FD91D3
event_Execute = 0x20D14A5A
event_OnCommand = 0x27E3B143
event_OnMovingTowards = 0x875EDF18
event_OnReached = 0x3681CBB8
event_OnLeft = 0xAA8A483F
event_TeleportToEnd = 0xE26DF9F0
event_OnComplete = 0x25B1196D
event_OnDestinationReached = 0x6907E864
event_OnFailed = 0x5EEF6327
event_Collapse = 0x17B4D60E
event_SpawnPartObjectsOnCollapse = 0x8D2D62E5
event_OnCollapse = 0x14EF154F
event_OnSpawnPartObjectsOnCollapse = 0x150625E4
event_Destroy = 0xEFA23F67
event_OnDestroyed = 0xA96F26E7
event_NextTarget = 0xD76B2E33
event_NormalTargeting = 0x6FCDC707
event_FireFromPeek = 0x5C31DBB0
event_FireFromOut = 0x7727E325
event_FireFromOver = 0x5C244585
event_BlindFireFromOut = 0x9E826C28
event_BlindFireFromOver = 0x6ED00868
event_NoFire = 0xA889189C
event_PrivateHostReady = 0xD8208A43
event_PublicHostReady = 0x880E35AF
event_HostDestroyed = 0x37273506
event_PlayerConnecting = 0x66142788
event_PlayerConnected = 0x41276789
event_PlayerDisconnected = 0xA9253657
event_OnFootPlantLeft = 0xD1DCC36A
event_OnFootPlantRight = 0xBEB54D1
event_OnJump = 0xAA8B93C6
event_OnEnterAir = 0x8A2CB4D6
event_OnLand = 0xAA8A3723
event_OnEnterWater = 0xC974B939
event_SetupConnectJoint = 0xA6D4138A
event_ParachuteAnimatableCreated = 0x748C0EDC
event_SoldierAnimatableCreated = 0xEF0C017B
event_FreefallBegin = 0xBCCB7351
event_FreefallEnd = 0x8C0B5CD9
event_ParachuteBegin = 0xECD3D56F
event_ParachuteEnd = 0xACC3DB67
event_AnimatableCreated = 0x9BC8691
event_RegisterAnimatableComponent1p = 0x5D121EB6
event_RegisterAnimatableComponent3p = 0x5D121EF4
event_Trigger = 0x9B59CEBD
event_GiveArmAward = 0x2C66A427
event_GiveDisarmAward = 0x93D31139
event_OnAmmoGiven = 0x1F429239
event_OnAmmoReceived = 0x88FF4725
event_OnWeaponDrop = 0x2A965C0F
event_OnWeaponGiven = 0x7CE606D5
event_OnWeaponReceived = 0x80449D09
event_StartJammingSmoke = 0x2A9EF111
event_StartJammingAir = 0x7C64EF34
event_TriggerSpecialAnimation = 0x389A864A
event_StartCurrentSequence = 0x5BA40693
event_StopCurrentSequence = 0x87BAE1CB
event_OnInputRecordingStarted = 0x8AE4973E
event_OnInputRecordingStopped = 0x8B079E76
event_RegisterAnimatableComponent = 0x6B47F357
event_PlayerEnter = 0xF524339E
event_DisableAllowedToSpawnOn = 0x392FF5C8
event_EnableAllowedToSpawnOn = 0x8ABE8E5D
event_OnInteractionStarted = 0x5DBBF4DF
event_OnInteractionStopped = 0x5D4E3817
event_OnSoldierInteractionStarted = 0x6A54F815
event_OnSoldierInteractionFinished = 0x8B5FD546
event_OnSoldierInteractionCancelled = 0x8BEC999F
event_SetSquadOnPlayer = 0x15D3E2C7
event_OnHasSpottedControllable = 0xC47FDDF2
event_IncreaseReinforce = 0x2CFC2C6C
event_DecreaseLife = 0xC14750A1
event_DecreaseLifeParametered = 0xE5A091E9
event_DestructObjective = 0x27BECF7C
event_DestructBase = 0x324B3FE6
event_OnFightHarder = 0x2CE6F2B8
event_PlayerEntered = 0xCEFF8EFF
event_EnableCapture = 0x7F691D00
event_DisableCapture = 0x504EFF35
event_DisableSpawners = 0x7993980E
event_OnCaptured = 0x7D1F6304
event_OnLost = 0xAA8A2040
event_OnFlagInTop = 0x4BF96304
event_OnFlagNotInTop = 0xBB841151
event_EnableMeleeTarget = 0xF5F851B1
event_DisableMeleeTarget = 0x9A0B9644
event_EnableMeleeAttack = 0xD8B16F08
event_DisableMeleeAttack = 0xB7DCB9FD
event_OnManDown = 0xDE6C9B74
event_OnRevived = 0x35BE1A7B
event_OnReviveAccepted = 0x790062FE
event_OnReviveRefused = 0xB9637CA9
event_TriggerMeleeEvent = 0x57DB7C75
event_OnMeleeEventTriggered = 0x203C43B5
event_OnKilled = 0x77BD57E7
event_RestartLevel = 0x3037A544
event_RoundStarted = 0xD5F7DF86
event_TeamWins = 0x88B9775B
event_OnRoundOver = 0x47350488
event_StartRound = 0xA41E7427
event_OnReachTicketPercentage = 0x4178BB45
event_OnStartBleed = 0xD31104AE
event_OnStopBleed = 0x965E9E56
event_OnLostAllBases = 0x613F2EA7
event_OnBaseReclaimed = 0xD12AF84D
event_Consume = 0xD9D40889
event_OnConsumed = 0x22F74F8C
event_Success = 0x7F3E7106
event_TrackPlayer = 0x5A999B39
event_SameTrackedPlayer = 0x8D3667E2
event_OnTrackPlayer = 0x32809498
event_OnSameTrackedPlayer = 0x371F0D43
event_OnTrackedPlayerKilled = 0xC75A9BDA
event_OnTrackedPlayerKilledBy = 0x8710221
event_OnTrackedPlayerDestroy = 0x6CADF91B
event_SendTopPlayers = 0xF24650B2
event_PlayerOne = 0x206E5072
event_PlayerTwo = 0x206DE8DA
event_PlayerThree = 0xF3849998
event_SetCompletedThenLoadLevel = 0x213036D
event_OnInteraction = 0xA9C034BE
event_OnInteractionTooSoon = 0xBEEBEFB7
event_OnInteractionDepleted = 0xF9887113
event_OnInteractionInitiated = 0x1E7EDFF9
event_OnInteractionInterrupted = 0xB389F178
event_OnEnabledForFriendly = 0xA9CBA17D
event_OnEnabledForEnemy = 0x5C7657C0
event_OnDisabledForFriendly = 0xF2702C08
event_OnPickup = 0x9285C8F0
event_OnDisabledForEnemy = 0x5A18D15
event_EnableFriendlyInteraction = 0x40D63A39
event_EnableEnemyInteraction = 0xB3EB51E4
event_DisableFriendlyInteraction = 0xFCDA240C
event_DisableEnemyInteraction = 0x6290CD71
event_Spot = 0x7C89CB7D
event_ShowMarker = 0x7758F684
event_HideMarker = 0x9E064347
event_EnableReplenish = 0x2AEF5CB6
event_DisableReplenish = 0xF53C0D03
event_OnStartAmmoReplenish = 0x23E87C38
event_OnActiveSpotted = 0x66A9F9A5
event_OnUnspotted = 0x4A9193F2
event_OnRequestHeal = 0x142D075
event_OnLetMeHeal = 0x2FE260B1
event_OnRequestAmmo = 0x13F0A5B
event_OnLetMeGiveAmmo = 0xF0042302
event_OnLetMeRepair = 0x75A6E7AC
event_OnRequestRide = 0x13912CF
event_OnGoGoGo = 0x5D391F0C
event_OnFollowMe = 0x7F84E01D
event_OnNegative = 0x44DAAB47
event_OnSorry = 0xFC7719A1
event_OnThankYou = 0x8E0B907F
event_OnRogerThat = 0x87757E00
event_OnNeedBackup = 0x3F13E920
event_Init = 0x7C8238FF
event_RestartRound = 0x2DDF0730
event_Flush = 0xC57C081
event_OnImpulseAlive = 0x7EA55E48
event_OnImpulseDead = 0x59295EFB
event_MeleeFinished = 0x1E519E53
event_Trigger1pSounds = 0x48F4072C
event_Trigger3pSounds = 0x8C7FA06E
event_OnWaitForMorePlayers = 0xB0348461
event_OnStartRoundCountdown = 0xFBA702B7
event_OnRoundStarts = 0x1D71E15
event_OnRestartRoundCountdown = 0x3AF5E100
event_OnRoundRestarts = 0xA0B58DC2
event_Play = 0x7C8AA301
event_OnPlay = 0xAA90C040
event_OnFinish = 0x5F7A2F17
event_OnTargetFocusPoint = 0x4F5CBEF5
event_OnRequestingHeal = 0x41BBBFB5
event_OnRequestingLetMeHeal = 0xE64BB6E0
event_OnRequestingAmmo = 0x41B81A9B
event_OnRequestingLetMeGiveAmmo = 0x29903D93
event_OnRequestingLetMeRepair = 0xB651067D
event_OnRequestingRide = 0x41ADC10F
event_OnSpotOverheat = 0x81921EAA
event_RequestEndOfRoundStats = 0xD34D0CF1
event_RequestPreEndOfRound = 0x11D111F7
event_RequestEndOfRound = 0xB37A5BB0
event_OnEndOfRoundStatsReceived = 0x71887BAE
event_OnEndOfRoundReady = 0xB001400B
event_OnPreEndOfRoundReady = 0x574A2F6C
event_UIGraph = 0xC7D20D5
event_CloseUIGraph = 0x20F88343
event_OnPlayerActivate = 0x9F39602E
event_OnPlayerDeactivate = 0xA548FD6F
event_OnPoseWriterAdded = 0x4CAA4EA2
event_OnPoseWriterRemoved = 0xD96EB8A0
event_OnAnimatableCreated = 0xE6810570
event_OnWeaponChanged = 0x7E71F224
event_OnWeaponZoom = 0x2AA23391
event_OnLowAmmo = 0x27CF9FDE
event_OnAmmoReplenished = 0x31E76D99
event_ZoomLevelActivateEnable = 0xE2B1A8FC
event_ZoomLevelActivateDisable = 0x2F7CECA9
event_OnWeaponFireDisable = 0x7EA08F2A
event_OnWeaponFireEnable = 0xF9DD6DDF
event_OnDying = 0xFB4D5CB9
event_OnCameraActivated = 0xEBE84240
event_OnCameraDeactivated = 0xAB3570E1
event_OnBoneCollisionInit = 0x8CEBE7A6
event_OnExplosion = 0x5AB8A51
event_DisableEntitySpace = 0xB4ED648E
event_SignalTrue = 0x19E2EA8D
event_SignalFalse = 0x56EE4566
event_SetValueFloat = 0x69D072DC
event_SetValueInt = 0xCA439D7F
event_StartReadFromAnt = 0x76F7F45A
event_StopReadFromAnt = 0x19CFA182
event_OnSwitchToTrue = 0x16F7ECBB
event_OnSwitchToFalse = 0xF5485790
event_OnIntSwitched = 0x7F0DE1E4
event_OnFloatSwitched = 0x1417AEC7
event_OnBulletHit = 0xA16926B7
event_ForceStart = 0x3DDA1178
event_Advance = 0x147A9A3F
event_ScenarioFinished = 0x595F1859
event_onEnumerationUpdated = 0xF687A908
event_ReleaseControl = 0xDB1C84B
event_OnTakeControl = 0x84AE7B78
event_OnReleaseControl = 0x3525444A
event_OnEnabledEntitySpace = 0xB82D30DE
event_OnDisabledEntitySpace = 0x9B77586B
event_SetOnce = 0xA41E5A20
event_OnExternalTimeStarted = 0xA5C12A4D
event_OnAllActorsSpawned = 0x14A9F4E7
event_OnNearEnd = 0xAD78CA53
event_TakeControl = 0x2E52F119
event_OnStart = 0xFC689444
event_OnStop = 0xAA8ECFFC
event_OnLocalPlayerEnter = 0x42592
event_OnLocalPlayerExit = 0x9B26B09A
event_TriggerScenario = 0xDE999653
event_TriggerActor = 0xD626CB96
event_EnableEntitySpace = 0xF2DAA83B
event_Finished = 0x48F12F37
event_Enter = 0xBFD4D8D
event_Exit = 0x7C7C4365
event_OnEnter = 0xFB35AD6C
event_StreamIn = 0xD27BC17E
event_OnLeave = 0xFBD34B3F
event_StreamOut = 0x21F3F677
event_OnStreamedIn = 0x263CB49E
event_OnStreamedOut = 0xEDD36E57
event_OnTriggerOnlyForPlayer = 0x90DD9A40
event_OnTriggeredByHost = 0x1AD64A06
event_OnTriggerOnlyForHost = 0xD0767433
event_ClearArea = 0xCB0CD12B
event_SendMessage = 0x3DD44592
event_OnSendMessage = 0xABE41EF3
event_OnDisplayMessageFinished = 0xD2D7DE07
event_ClearMemory = 0xA72C56BD
event_FadeOut = 0x54CD4BAD
event_LoadMemory = 0x2A9CBF22
event_FadeIn = 0x95F6B4E4
event_FireMemory = 0xF6B8E51C
event_OnDone = 0xAA85FDA4
event_OnMemoryEvent = 0x87E04449
event_Disarm = 0x9AF08A45
event_OnDisarm = 0x63E79D04
event_OnTriggeredByMatchingTeam = 0xD647E388
event_OnReleased = 0x20398DE9
event_OnTriggerOnlyForSpecifiedTeam = 0xEC2A6FCC
event_OnClientSpectatorEnter = 0xB1BFEA8C
event_OnClientSpectatorExit = 0xB7CF9AC4
event_EnterUIGraph = 0xDE11E65D
event_ExitUIGraph = 0x9B97B3B5
event_OnClose = 0xFB542CB2
event_OnBoostStart = 0x593FCAE1
event_OnBoostStop = 0xA764BB9
event_EnablePhysics = 0xE056546F
event_DisablePhysics = 0xCD8F6A5A
event_DisableConstraints = 0x8A28B9E7
event_Resume = 0xC44B5C3C
event_OnReady = 0xFC861E6F
event_OnHealthState0 = 0x8194E21F
event_OnHealthState1 = 0x8194E21E
event_OnHealthState2 = 0x8194E21D
event_OnHealthState3 = 0x8194E21C
event_OnAlignPressed = 0xD50054F
event_OnAlignStarted = 0xC00EEF68
event_OnAlignFinished = 0xE276F29B
event_Align = 0xC421CC8
event_EnableVehicleLockSpace = 0x265E7473
event_DisableVehicleLockSpace = 0x35ED1AA6
event_CancelAlignMovement = 0x39E4654D
event_WorldLockEfficiencyChange = 0x6088D67D
event_EnterKeyFrameMode = 0x20064AE4
event_LeaveKeyFrameMode = 0x58411937
event_OnAlternateViewToggle = 0x3EA96E6B
event_OnPlayerEnter = 0x5E053CFF
event_OnPlayerExit = 0x2D92457
event_StartCannedAnimation = 0xE9AED590
event_SetWantedConnectJointTransform = 0x7568E40E
event_OnDisabledDamage = 0x38342C1F
event_OnDamage = 0x635170EF
event_TriggerVehicleAnimation = 0xB8B19CF3
event_RelayTriggerVehicleAnimation = 0xAD67B3B0
event_OnPlayerEntersVehicle = 0x80AF1374
event_OnBeingInteractedStarted = 0x9838D9D1
event_OnBeingInteractedCancelled = 0xC2DC4D5B
event_OnBeingInteractedFinished = 0x74AB2C02
event_OnSpawned = 0xC2311CDE
event_OnLockingWarning = 0x70D03085
event_OnLockedWarning = 0x97F4DD04
event_OnLockingWarningLost = 0xC6F5C601
event_OnLockedWarningLost = 0x11888A00
event_DeActivate = 0xF863CFFD
event_OnTeleport = 0x728C8FA5
event_FireOnce = 0x7730579A
event_EnableCollision = 0x8308605A
event_DisableCollision = 0x767E79EF
event_OnComponentCreated = 0x5C627ECB
event_RegisterPhysicsComponent = 0x43488948
event_OnChangeStance = 0xE9452DCC
event_OnKeyPressed = 0xE4459715
event_FireStart = 0x5CF6281D
event_FireStop = 0x772E3E05
event_Client = 0xA23A0E7C
event_Spawn = 0xDC320DE
event_ToStand = 0xDFDB3332
event_ToMedium = 0xDF27D0C3
event_ToCrouch = 0xFE72433E
event_Heal = 0x7C8601C5
event_OnEnemySpotted = 0x278FFF93
event_OnEnemyHeard = 0xBCC9F244
event_IssueOrder = 0xD2199312
event_OnIssue = 0xFC11161D
event_Team1Wins = 0xA6AF1FAA
event_Team2Wins = 0xA6C00F29
event_BriefPlayer = 0xA3270C2C
event_OnTeam1Wins = 0x8C7BF50B
event_OnTeam2Wins = 0x8C68B408
event_CheckPlayerInsideVehicle = 0x4BFB454
event_CheckPlayerHoldingRightWeapon = 0xC99906DD
event_CheckPlayerOutOfAmmo = 0x2FEF27B9
event_SetHealthOnCharacter = 0xFBA62F43
event_CheckHealth = 0x31E48E9F
event_CheckPose = 0x175617CA
event_SetPose = 0xA427B7CE
event_SetAmmoOnCharacter = 0x7A2225B1
event_MoveCharacter = 0xD157040D
event_LeaveCurrentVehicle = 0xA3A5138F
event_OnPlayerInsideVehicle = 0x68AE0E33
event_OnPlayerInWrongSeat = 0x718B3350
event_OnPlayerNotInsideVehicle = 0x9B323546
event_OnPlayerHoldingRightWeapon = 0x2378D61A
event_OnPlayerHoldingWrongWeapon = 0xDD3F679
event_OnRightHealthTriggerd = 0x8E801884
event_OnPlayerOutOfAmmo = 0xAC3E53DE
event_OnPlayerHasCorrectPose = 0x97BA18DA
event_OnPlayerHasWrongPose = 0xDFE454C7
event_DisablePlayerSpawn = 0xF7AA5DB9
event_EnablePlayerSpawn = 0x9A7C010C
event_ResetKilledPlayers = 0xE56C0D53
event_ConvertToPlayerEvent = 0x99BE496
event_UnSpawnAllSoldiers = 0x75306FD
event_OnPlayerCreate = 0x189E9913
event_OnPlayerWaitingForLevelToLoad = 0xEE77C8CC
event_OnSpectatorEnter = 0xBF277475
event_OnSpectatorLeave = 0xBE8C05A6
event_OnPlayerSpawned = 0xAC135B8D
event_OnPlayerReviveQuery = 0x58387C26
event_OnPlayerReviveAccepted = 0xE7A8E08D
event_OnPlayerReviveRefused = 0x7581617A
event_OnPlayerDied = 0x2D8E9BB
event_OnPlayerDestroy = 0xA97066D5
event_OnPlayerDeathTimeout = 0x1050A270
event_OnLevelStarted = 0x2F035733
event_OnConvertToPlayerEvent = 0x895FFC17
event_BlinkMarker = 0xB82F8985
event_StopBlinkMarker = 0xD81F4EBD
event_OnShowMarker = 0x7D448045
event_OnHideMarker = 0xD32E4586
event_OnInsideArea = 0x935FD78F
event_OnTriggeredForEveryMatchingTeamMember = 0xD0E54EA5
event_ShowCharacter = 0x42ED7EFF
event_HideCharacter = 0xC19FB0DC
event_OneShotQuery = 0xB905F04B
event_ContinuousQueryStart = 0x958E9842
event_ContinuousQueryStop = 0x696169BA
event_OnTestStart = 0x9824ED92
event_OnFailure = 0x3CDC0924
event_OnTestEnded = 0x99ED58BC
event_Failure = 0x55017DC5
event_Switch = 0xC5690097
event_OnImpulseIfTrue = 0x41612C66
event_OnImpulseIfFalse = 0x6F0AB72D
event_Unspawn = 0xCE486545
event_CancelAutoSpawn = 0x448B6017
event_ReturnControl = 0xDC67A888
event_FireShot = 0x772DEA1D
event_FireCountermeasure = 0x4EEAB011
event_OnAllSpawned = 0xB6239C3F
event_OnAllKilled = 0x6F7CF7E6
event_OnAllUnSpawned = 0xB6D9FDC4
event_ShowObjective = 0xD0488C09
event_OnPlayerLeave = 0x5E84A02C
event_HideObjective = 0x23CCF4AA
event_OnReloaded = 0x1FCB2134
event_OnShowObjective = 0x87ADD7E8
event_OnFire = 0xAA84F0FC
event_OnHideObjective = 0x5B2A72CB
event_Save = 0x7C8A0784
event_OnSaveDone = 0xF34856E5
event_OnSaveWrittenToMedia = 0x6E98049D
event_OnLoadDone = 0xFE6BE8E2
event_OnSaveSkipped = 0x7441D6B5
event_OnGameLoaded = 0x4E1BC4CD
event_LoadLevel = 0xE9F0E7F5
event_ManDown = 0x4DE2DA55
event_Kill = 0x7C858647
event_Revive = 0xC44DF8BE
event_DisableInstantReload = 0x8286A95B
event_EnableInstantReload = 0xEFE5442E
event_EnableWeaponLight = 0xC5A16A18
event_DisableWeaponLight = 0xAE42AA2D
event_SetFullAmmoForActiveWeapon = 0x5ADA396F
event_OnMissileChangedTargetWarning = 0xC82657B9
event_OnExit = 0xAA8598E4
event_FirePeek = 0x772A42E6
event_FireOut = 0x6875D1B3
event_FireOver = 0x772FF153
event_FireBlindOut = 0x24E1B27E
event_FireBlindOver = 0xC117E37E
event_OnDamaged = 0xCD7F8EAB
event_MoveToNextHealthState = 0xFFD00E43
event_OnInteract = 0x77E4FFF6
event_OnInteractable = 0xE1C2975C
event_OnNotInteractable = 0x8896C569
event_OnProjectile = 0x6981F0B1
event_OnUnderFire = 0x47E3D5D4
event_OnReturnFire = 0xA1C73D56
event_OnPlayerLeaving = 0x122D2E69
event_OnPlayerReturning = 0xFB38C2DD
event_EnableAmmoAmountOverrule = 0x963FE046
event_DisableAmmoAmountOverrule = 0x90423853
event_SetHealthOnVehicle = 0x64867DC2
event_StartVehicleOnGroundCheck = 0xE33AE9FF
event_StopVehicleOnGroundCheck = 0x8A919FA7
event_StartDestroyObjects = 0xE562D0C1
event_StopDestroyObjects = 0xA6785099
event_SetLockAmount = 0xB03C9620
event_KickOutSoldiers = 0x83520718
event_OnCriticalHealthSet = 0xD0337FF1
event_OnVehicleOnGround = 0x47810F8
event_DamageArea = 0xD573B959
event_ResetDamageTimer = 0x205D3D7C
event_OnNoAction = 0xE96C5F1B
event_OnTakeOver = 0x46408AF1
event_ResetCount = 0xBE442893
event_SubtractCount = 0xD279BD32
event_OnProgress = 0xC8266939
event_OnLookAwayTrigger = 0x793395
event_TriggerForPlayer = 0x3B00B715
event_EmergencyRepair = 0x30569191
event_OnFullHealth = 0x2A2A53AB
event_OnHealthy = 0x5F0B1961
event_OnRegenarateHealth = 0xC98181C0
event_OnProjectileSpawned = 0xB1FA96CB
event_OnGotOverHeated = 0x22CCD0AF
event_StartArtilleryStrike = 0xB5C88097
event_StopArtilleryStrike = 0xC70DEECF
event_OnStartArtilleryStrike = 0xDAA5DD96
event_OnStopArtilleryStrike = 0xF9EE2D6E
event_OnArtilleryStrikeFinished = 0xA480B164
event_Detonate = 0xE3B43521
event_OnToggledOn = 0xB01654F3
event_OnToggledOff = 0xB2E0F43D
event_StartedOnClient = 0xDFAFDAFC
event_Skip = 0x7C8A12E4
